spring.application.name=stockfeed

spring.jackson.mapper.accept_case_insensitive_properties=false

spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DATABASE_FEED}

feed-provider.wsUrl=${WS_URL}
feed-provider.key=${API_KEY}
feed-provider.keyName=${API_KEY_HEADER}
feed-provider.secret=${API_SECRET}
feed-provider.secretName=${API_SECRET_HEADER}
feed-provider.tickers=${TICKERS}

