spring.application.name=stockfeed

spring.jackson.mapper.accept_case_insensitive_properties=false

spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DATABASE_FEED}

stockprovider.ws.url=${WS_URL}
stockprovider.api.key=${API_KEY}
stockprovider.api.keyName=${API_KEY_HEADER}
stockprovider.api.secret=${API_SECRET}
stockprovider.api.secretName=${API_SECRET_HEADER}

